<!DOCTYPE html>
<html lang="en">
<head>
	<title>Khanzzes</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="img/it.jpg" type="image/png">
    
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Information Communication Technology</h1>
			<p>Galymzhanuly Abylaikhan</p>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/kha.jpg" alt=""/>
				<span class="separator"></span>
				<p>I was born in Shymkent in 2000</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/ress.jpg" alt=""/>
				<span class="separator"></span>
				<p>In 2006 he entered the secondary school №17 named after Lermontov and graduated in 2018</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/4.jpg" alt=""/>
				<span class="separator"></span>
				<p>In 2018 he entered the University of Information Technologies with a degree in Mathematical and Computer Modeling</p>
			</li>
		</ul>
	</section><!--  End services  -->


	


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Autobiography</h2>
			<hr class="separator"/>
		</div>

		<ul class="clearfix">
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<p><img src="img/quotes.png" alt="" class="quotes"/>I Galymzhanuly Abylaikhan, was born in the city of Shymkent in 2000.In 2006 he entered the secondary school №17 named after Lermontov.From 2011-2018 he was engaged in bullet shooting where he became a 3-time champion of Kazakhstan and a 2-time champion of Youth Games and received the rank of Candidate Master of Sports.And just love to play football and volleyball.In 2018, graduated from high school.In the same year he entered the University in Almaty Information Technology for the profession of Mathematical and Computer Modeling.
<br></br>
					My future plans 
To start a hode, from this point on, study well and recieve additional information.A student should always learn something new.All this will help in the future. For example, I now want to combine work with study. I came from another city and I want to combine work with study.I came from another city and I want to become independent. Earn living expenses and even help the house in a financial condition.I want to get a job in Altel Tele 2 in the winter by the Call Center operator.For the beginning of this is enough. It is to take my free time. And in the summer I plan to go on the program Work in Travel.This will give a lot of experience for the future.In the 3rd year study I would like to create websites.Especiallyto be a designer.After graduating from the university. I would like to geta job in a bank or in a private company. And simulateneously create websites.Blogging to his plan I hope I will earn a little. This is my real plan which I really want to implement.
					<br></br>My father,Mektepbayev Galymzhan Alikhanovich 1969 birth works in the city of Shymkent sports school in the name Bekzat Sattarkhanov a Methodist.
                    <br></br>
					My mother, Pazylbekov Guliya Meyrambekovna 1974 birth works in Shymkent business.
					<br></br>
					My brother, Galimzhanova Zhandos, 2003 birth, College students in the first year in the city of Shymkent.
					<br></br>
					My sister, Galymzhankyzy Amina,to study at school number 17 named after Lermontov in the 3rd grade in Shymkent.


				<span class="triangle"></span>
				</p>
				<div class="client">
					<div class="client_details">
						<h4>Galymzhanuly Abylaikhan</h4>
						<h5>2019</h5>
					</div>
				</div>
			</li>
		</ul>
	</section><!--  End testimonials  -->


	<section class="blog_posts">
		<div class="wrapper">
			<div class="title animated wow fadeIn">
				<h2>My Family</h2>
				<hr class="separator"/>
			</div>

			<ul class="clearfix">
				<li class="animated wow fadeInDown">
					<div class="media">
						<a href="#">
							<img src="img/pap.jpg" alt=""/>
						</a>
					</div>
					<a href="#">
						<h1>Sed do eiusmod tempor incididunt.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".2s">
					<div class="media">
						<a href="#">
							<img src="img/mam.jpg" alt=""/>
						</a>
					</div>					
					<a href="#">
						<h1>Velit esse cillum dollore fugiat nulla.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".4s">
					<div class="media">
						<a href="#">
							<img src="img/jan.jpg" alt=""/>
						</a>
					</div>
					<a href="#">
						<h1>Officia deserunt mollit est anim laborum.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".6s">
					<div class="media">
						<a href="#">
							<img src="img/sis.jpg" alt=""/>
						</a>
					</div>
					<a href="#"><h1>Culpa qui officia deserunt 
					mollit ani
					m.</h1>
				</a>
				</li>
			</ul>
		</div>
	</section><!--  End blog_posts  -->


	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>© Galymzhanuly Abylaikhan. All Rights Reserved 2019 - <a href="https://www.instagram.com/khanzzes/" target="_blank">My Instagram</a></p>
				
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>