<!DOCTYPE html>
<html lang="en">
<head>
	<title>Khanzzes</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/resume.css">
    <link rel="shortcut icon" href="img/it.jpg" type="image/png">
    
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Information Communication Technology</h1>
			<p>Galymzhanuly Abylaikhan</p>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	


	


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Resume</h2>
			<hr class="separator"/>
		</div>

		<ul class="clearfix">
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<p><img src="img/quotes.png" alt="" class="quotes"/>Galymzhanuly Abylaikhan
Male, 18 years old, born on September 24, 2000</p>
<p>Almaty, not ready to move, not ready for business trips
+7 (775) 087-32-51 — preferred method of communication
khanzzes@gmail.com</p>



<p>The beginning of a career, students
Information technology, Internet, Multimedia
Employment: internship, part-time</p>

<p>Work schedule: flexible hours</p>


<p>Higher education (Bachelor)
Two thousand twenty two
International University of information technologies, Almaty
Information Technologies, Mathematical and Computer Modeling
Knowledge of languages edit</p>
<p>

<p>Kazakh — Native</p>

<p>Russian — C2 — Perfect
</p>

<p>Citizenship, travel time to work edit
Citizenship: Kazakhstan</p>

<p>Work permit: Kazakhstan</p>

<p>Desirable travel time to work: it does not matter</p>


				<span class="triangle"></span>
				</p>
				<div class="client">
					<div class="client_details">
						<h4>Galymzhanuly Abylaikhan</h4>
						<h5>2019</h5>
					</div>
				</div>
			</li>
		</ul>
	</section><!--  End testimonials  -->


	


	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>© Galymzhanuly Abylaikhan. All Rights Reserved 2019 - <a href="https://www.instagram.com/khanzzes/" target="_blank">My Instagram</a></p>
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>