<!DOCTYPE html>
<html lang="en">
<head>
	<title>Khanzzes</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/schedule.css">
    <link rel="shortcut icon" href="img/it.jpg" type="image/png">
    
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Information Communication Technology</h1>
			<p>Galymzhanuly Abylaikhan</p>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	


	


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Schedule</h2>
			<hr class="separator"/>
		</div>
<br></br>

               <table>
               	
	<center><tr><h3>My schedule, MCM-1802K 2019</h3></tr></center> 
 <tr>	
 <td>Time</td>
  <td>Monday</td>
  <td>Tuesday</td>
  <td>Wednesday</td>
  <td>Thursday</td>
  <td>Friday</td>
 </tr>
<tr>
  <td>08:00</td>
  <td>Informational Communication Technology (Lab) [Asanova N.. master lecturer]</td>
  <td>English language (Practice) [Department of Languages  administrator]</td>
  <td>Mathematical Analysis 2 (Lecture) [Dzhumabaev D.S. D.PhM.S. professor]</td>
  <td>Programming on algorithmic languages (Lab) [Olzhayev O..  tutor]</td>
  <td>English language (Prac	tice) [Department of Languages  administrator]</td>
</tr>
<tr>
  <td>09:00</td>
  <td>Informational Communication Technology (Lab) [Asanova N.. master lecturer]</td>
  <td>English language (Practice) [Department of Languages  administrator]</td>
  <td>Programming on algorithmic languages (Lab) [Olzhayev O..  tutor]</td>
  <td>Programming on algorithmic languages (Lab) [Olzhayev O..  tutor]</td>
  <td>English language (Practice) [Department of Languages  administrator]</td>
</tr>
<tr>
  <td>10:00</td>
  <td>Informational Communication Technology (Lecture) [Asanova N.. master lecturer]</td>
  <td>Informational Communication Technology (Lab) [Asanova N.. master lecturer]</td>
  <td>Analytical geometry (Practice) [Uteshova R.E. С.PhM.S. assistant Professor]</td>
  <td>Mathematical Analysis 2 (Practice) [Dzhumabaev D.S. D.PhM.S. professor]</td>
  <td>Russian language (Practice) [Alieva D.A. C.F.S. associate professor]</td>
</tr>

  <tr>
  <td>11:00</td>
  <td>Analytical geometry (Lecture) [Uteshova R.E. С.PhM.S. assistant Professor]</td>
  <td>-</td>
  <td>Discrete mathematics and mathematical logic (Lecture) [Nesipbayev Y.K. master senior Lecturer]</td>
  <td>Mathematical Analysis 2 (Practice) [Dzhumabaev D.S. D.PhM.S. professor]</td>
  <td>-</td>
</tr>


  <tr>
  <td>12:00</td>
  <td>Physical Culture (Practice) [Vekselman O.M. CMS senior Physical Education Trainer]</td>
  <td>Russian language (Practice) [Alieva D.A. C.F.S. associate professor]</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td colspan="3"></td>
</tr>
<tr>
  <td>13:00</td>
  <td>Physical Culture (Practice) [Vekselman O.M. CMS senior Physical Education Trainer]</td>
  <td>Russian language (Practice) [Alieva D.A. C.F.S. associate professor]</td>
  <td>Programming on algorithmic languages (Lecture) [Olzhayev O..  tutor]</td>
  <td>-</td>
  <td>-</td>
  <td colspan="3"></td>
</tr>
<tr>
  <td>14:00</td>
  <td>-</td>
  <td>-</td>
  <td>Discrete mathematics and mathematical logic (Practice) [Nesipbayev Y.K. master senior Lecturer]</td>
  <td>-</td>
  <td>-</td>
  <td colspan="3"></td>
</tr>
<tr>
  <td>15:00</td>
  <td>-</td>
  <td>-</td>
  <td>Discrete mathematics and mathematical logic (Practice) [Nesipbayev Y.K. master senior Lecturer]</td>
  <td>-</td>
  <td>-</td>
  <td colspan="3"></td>
</tr>
 </table>

		
					
				</div>
			</li>
		</ul>
	</section><!--  End testimonials  -->


	


	<footer>
		<div class="wrapper">
			<div class="rights">
<p>© Galymzhanuly Abylaikhan. All Rights Reserved 2019 - <a href="https://www.instagram.com/khanzzes/" target="_blank">My Instagram</a></p>
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>